<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.im.oxygen.myim.MainActivity">
    <item
        android:id="@+id/create_group"
        android:orderInCategory="100"
        android:title="创建群组"
        app:showAsAction="never"/>
</menu>
